var gameData = {
    questionsData: {
        1: {
            text: "Марк предлагает отгрузить компании &laquo;Фараон&raquo; на&nbsp;10&nbsp;млн сверх установленного " +
                "кредитного лимита и&nbsp;клянется, что она живее всех живых и&nbsp;точно рассчитается по&nbsp;всем долгам. " +
                "Сделка обещает принести 2&nbsp;000 000руб прибыли",
            variants: [
                {
                    text: "Потребовать гарантийное письмо",
                    answerId: 1
                },
                {
                    text: "Предложить скидку 10&nbsp;процентов в&nbsp;обмен на&nbsp;предоплату",
                    answerId: 2
                },
                {
                    text: "Пойти навстречу Марку",
                    answerId: 3
                }
            ]
        },
        2: {
            text: "Марк предлагает увеличить отсрочку эстонской компании &laquo;Tartila&raquo; " +
                "на&nbsp;15&nbsp;календарных дней до&nbsp;60&nbsp;дней, чтобы получить от&nbsp;нее выгодный заказ " +
                "на&nbsp;20&nbsp;млн с&nbsp;рентабельностью 30%. WAСС &minus;13%. Средняя оборачиваемость дебиторки " +
                "клиента&nbsp;&mdash; 50&nbsp;дней.",
            variants: [
                {
                    text: "Согласовать льготы",
                    answerId: 1
                },
                {
                    text: "Предложить остановиться на&nbsp;50&nbsp;днях и&nbsp;внести в&nbsp;договор повышенные пени исходя из&nbsp;ставки&nbsp;26% годовых",
                    answerId: 2
                },
                {
                    text: "Отказать Марку",
                    answerId: 3
                }
            ]
        }
    },
    answersData: {
        1: {
            1: {
                text: "Клиент предоставил гарантийное письмо, но&nbsp;при этом не&nbsp;оплатил поставку и&nbsp;ликвидировался. (Остаток на&nbsp;счете &minus;8 Прибыль &minus;8)",
                calc: {
                    balance: -8,
                    profit: -8
                },
                nextQuestion: 2
            },
            2: {
                text: "Клиент потребовал скидку 20%, в&nbsp;итоге сторговались на&nbsp;15% (Остаток на&nbsp;счете +0,5 Прибыль&nbsp;+0,5)",
                calc: {
                    balance: 0.5,
                    profit: 0.5
                },
                nextQuestion: 2
            },
            3: {
                text: "Клиент оплатил только половину (Остаток на&nbsp;счете &minus;4 Прибыль &minus;4)",
                calc: {
                    balance: -4,
                    profit: -4
                },
                nextQuestion: 2
            }
        },
        2: {
            1: {
                text: "Клиент заплатил в&nbsp;срок. (Остаток на&nbsp;счете + 4,5 Прибыль&nbsp;+4,5)",
                calc: {
                    balance: 4.5,
                    profit: 4.5
                },
                nextQuestion: 3
            },
            2: {
                text: "Клиент согласился на&nbsp;отсрочку 50&nbsp;дней. А&nbsp;фактически оплатил по&nbsp;исполнительному листу через 180 дней (Остаток на&nbsp;счете +5,7 Прибыль&nbsp;+5,7)",
                calc: {
                    balance: 5.7,
                    profit: 5.7
                },
                nextQuestion: 3
            },
            3: {
                text: "Клиент ушел (Остаток на&nbsp;счете &minus;0 Прибыль &minus;0)",
                calc: {
                    balance: 0,
                    profit: 0
                },
                nextQuestion: 3
            }
        }
    }
};