var gameData = {
    questionsData: {
        1: {
            text: "Марк предлагает отгрузить компании &laquo;Фараон&raquo; на&nbsp;10&nbsp;млн сверх установленного " +
                "кредитного лимита и&nbsp;клянется, что она живее всех живых и&nbsp;точно рассчитается по&nbsp;всем долгам. " +
                "Сделка обещает принести 2&nbsp;000 000руб прибыли",
            variants: [
                {
                    text: "Потребовать гарантийное письмо",
                    answerId: 1
                },
                {
                    text: "Предложить скидку 10&nbsp;процентов в&nbsp;обмен на&nbsp;предоплату",
                    answerId: 2
                },
                {
                    text: "Пойти навстречу Марку",
                    answerId: 3
                }
            ]
        },
        2: {
            text: "Марк предлагает увеличить отсрочку эстонской компании &laquo;Tartila&raquo; " +
                "на&nbsp;15&nbsp;календарных дней до&nbsp;60&nbsp;дней, чтобы получить от&nbsp;нее выгодный заказ " +
                "на&nbsp;20&nbsp;млн с&nbsp;рентабельностью 30%. WAСС &minus;13%. Средняя оборачиваемость дебиторки " +
                "клиента&nbsp;&mdash; 50&nbsp;дней.",
            variants: [
                {
                    text: "Согласовать льготы",
                    answerId: 1
                },
                {
                    text: "Предложить остановиться на&nbsp;50&nbsp;днях и&nbsp;внести в&nbsp;договор повышенные пени исходя из&nbsp;ставки&nbsp;26% годовых",
                    answerId: 2
                },
                {
                    text: "Отказать Марку",
                    answerId: 3
                }
            ]
        },
        3: {
            text: "Марк организовал встречу с&nbsp;новым клиентом, своим другом, стартап которого активно развивается. " +
                "Он&nbsp;хочет купить очень большую партию товара на&nbsp;12&nbsp;млн, и&nbsp;требует отсрочку " +
                "45&nbsp;дней. Средняя рентабельность сделки 20%. До&nbsp;встречи вы&nbsp;успели &laquo;пробить&raquo; " +
                "собственника и&nbsp;выяснили, что у&nbsp;него есть еще одна компания, по&nbsp;которой числится " +
                "просроченная дебиторка&nbsp;&mdash; 2&nbsp;млн. рублей. Марк попросил не&nbsp;обращать внимание " +
                "на&nbsp;этот долг, так как своему другу он&nbsp;точно оплатит все и&nbsp;без задержек.",
            variants: [
                {
                    text: "Отказать в&nbsp;согласовании сделки без 100 процентной предоплаты",
                    answerId: 1
                },
                {
                    text: "Отказать в&nbsp;согласовании сделки до&nbsp;тех пор, пока дебитор не&nbsp;погасит долг",
                    answerId: 2
                },
                {
                    text: "Довериться Марку и&nbsp;согласовать сделку",
                    answerId: 3
                }
            ]
        },
        4: {
            text: "В&nbsp;январе вы&nbsp;утвердили новый прайс-лист и&nbsp;скидочную политику на&nbsp;квартал. " +
                "Но&nbsp;Марк требует дополнительную скидку имиджевому клиенту ООО &laquo;Суперстар&raquo;, " +
                "за&nbsp;которым по&nbsp;цепочке придут другие. Дополнительная скидка снизит рентабельность сделок " +
                "до&nbsp;4%, средняя прогнозируемая выручка в&nbsp;месяц&nbsp;&mdash; 0,5&nbsp;млн.",
            variants: [
                {
                    text: "Не&nbsp;согласовывать дополнительную скидку",
                    answerId: 1
                },
                {
                    text: "Согласовать скидку, которая сохранит минимально допустимый в&nbsp;компании уровень рентабельности&nbsp;&mdash; 7%.",
                    answerId: 2
                },
                {
                    text: "Закрыть глаза на&nbsp;нарушение регламента по&nbsp;скидкам",
                    answerId: 3
                }
            ]
        },
        5: {
            text: "Марк предложил группе клиентов доставку за&nbsp;счет компании, чтобы повысить продажи. " +
                "Вы&nbsp;рассчитали, что предположительно эти клиенты принесут компании 3&nbsp;млн прибыли, " +
                "если оптимистичные прогнозы Марка оправдаются.",
            variants: [
                {
                    text: "Не&nbsp;согласовывать бесплатную доставку.",
                    answerId: 1
                },
                {
                    text: "Согласовать бесплатную доставку при условии, что клиент подпишет контракт с&nbsp;гарантированным объемом закупки.",
                    answerId: 2
                },
                {
                    text: "Согласиться с&nbsp;инициативой Марка.",
                    answerId: 3
                }
            ]
        }
    },
    answersData: {
        1: {
            1: {
                text: "Клиент предоставил гарантийное письмо, но&nbsp;при этом не&nbsp;оплатил поставку и&nbsp;ликвидировался.",
                calc: {
                    balance: -80,
                    profit: -80
                },
                nextQuestion: 2,
                id: 1,
                type: 'fail'
            },
            2: {
                text: "Клиент потребовал скидку 20%, в&nbsp;итоге сторговались на&nbsp;15%.",
                calc: {
                    balance: 5,
                    profit: 5
                },
                nextQuestion: 2,
                id: 1,
                type: 'right'
            },
            3: {
                text: "Клиент оплатил только половину.",
                calc: {
                    balance: -40,
                    profit: -40
                },
                nextQuestion: 2,
                id: 1,
                type: 'fail'
            }
        },
        2: {
            1: {
                text: "Клиент заплатил в&nbsp;срок.",
                calc: {
                    balance: 45,
                    profit: 45
                },
                nextQuestion: 3,
                id: 2,
                type: 'right'
            },
            2: {
                text: "Клиент согласился на&nbsp;отсрочку 50&nbsp;дней. А&nbsp;фактически оплатил по&nbsp;исполнительному листу через 180 дней",
                calc: {
                    balance: 57,
                    profit: 57
                },
                nextQuestion: 3,
                id: 2,
                type: 'right'
            },
            3: {
                text: "Клиент ушел.",
                calc: {
                    balance: 0,
                    profit: 0
                },
                nextQuestion: 3,
                id: 2,
                type: 'fail'
            }
        },
        3: {
            1: {
                text: "Вы&nbsp;потеряли клиента.",
                calc: {
                    balance: 0,
                    profit: 0
                },
                nextQuestion: 4,
                id: 3,
                type: 'right'
            },
            2: {
                text: "Клиент погасил старый долг перед вашей компанией, сделку провели. Ее&nbsp;он&nbsp;оплатил в&nbsp;срок, но&nbsp;перевел не&nbsp;12&nbsp;млн, а&nbsp;10.",
                calc: {
                    balance: 20,
                    profit: 0
                },
                nextQuestion: 4,
                id: 3,
                type: 'right'
            },
            3: {
                text: "Сделку провели, но&nbsp;клиент ее&nbsp;не&nbsp;оплатил.",
                calc: {
                    balance: -100,
                    profit: -100
                },
                nextQuestion: 4,
                id: 3,
                type: 'fail'
            }
        },
        4: {
            1: {
                text: "Вы&nbsp;потеряли клиента.",
                calc: {
                    balance: 0,
                    profit: 0
                },
                nextQuestion: 5,
                id: 4,
                type: 'fail'
            },
            2: {
                text: "По&nbsp;более высокой цене клиент покупал всего на&nbsp;0,3 млн в&nbsp;месяц, но&nbsp;зато повысил имидж компании и&nbsp;позволил привлечь еще 5&nbsp;небольших клиентов, которые в&nbsp;общей сложности за&nbsp;2020 год принесли компании дополнительно 5&nbsp;млн прибыли.",
                calc: {
                    balance: 53,
                    profit: 53
                },
                nextQuestion: 5,
                id: 4,
                type: 'right'
            },
            3: {
                text: "Выручка по&nbsp;имиджевому клиенту за&nbsp;год составила 6&nbsp;млн, но&nbsp;обещанные новые клиенты не&nbsp;пришли.",
                calc: {
                    balance: 2,
                    profit: 2
                },
                nextQuestion: 5,
                id: 4,
                type: 'right'
            }
        },
        5: {
            1: {
                text: "Часть клиентов ушла к&nbsp;конкуренту, который предложил им&nbsp;бесплатную доставку. В&nbsp;итоге на&nbsp;этой группе клиентов компания заработала всего 0,7&nbsp;млн.",
                calc: {
                    balance: 7,
                    profit: 7
                },
                nextQuestion: 'result',
                id: 5,
                type: 'right'
            },
            2: {
                text: "Сделки прошли успешно и&nbsp;часть клиентов превысили гарантированный ими объем закупок. Компания заработала 4,5 млн.",
                calc: {
                    balance: 5,
                    profit: 5
                },
                nextQuestion: 'result',
                id: 5,
                type: 'right'
            },
            3: {
                text: "Так как вы&nbsp;выступали организатором перевозки, все риски по&nbsp;транспортировке груза легли на&nbsp;вас. Менеджеры по&nbsp;продажам не&nbsp;застраховали ответственность компании. Часть товаров при доставке были повреждены и&nbsp;клиент предъявил вам претензию на&nbsp;8&nbsp;млн.",
                calc: {
                    balance: -50,
                    profit: -50
                },
                nextQuestion: 'result',
                id: 5,
                type: 'fail'
            }
        }
    }
};